<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        header {
            width: 100%;
            background-color: #1b2653;
            padding: 10px 0px 10px 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
        }

        header > .container-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        header > #container-link2 > button {
            border: 1px solid white;
            background-color: transparent;
            width: 100px;
            border-radius: 10px;
            color: white;
            padding: 5px;
        }

        header > .container-links > a {
            color: white;
            text-decoration: none;
        }

        header > .container-links > i {
            font-size: 35px;
            color: white;
            display: none;
        }

       

        .container-principal{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 60px;
            margin-top: 50px;
            
        }

        .container-principal > .cards {
            border: 1px solid lightgray ;
            width: 350px;
            height: 300px;
            padding: 10px;
            border-radius: 5px;
        }

        .container-principal > #cardMascara {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
        }

        .container-principal > .cards > input#telefone, input#cpf {
            width: 90%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .container-principal > #cardRegra > h2 {
            margin: 5px 0px 50px 0px;
        }

        .container-nums {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }


        .container-principal > #cardRegra > .container-nums > input{
            margin-top: 10px;
            padding: 5px;
            width: 120px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .container-principal > #cardRegra > .container-nums >  #resultado {
            border: 1px solid #FE6613;
            width: 130px;
            line-height: 30px;
            height: 25px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .container-principal > #cardRegra > button#calcular {
            margin: auto;
            display: block;
            margin-top: 40px;
        }

        .container-principal > .cards > button {
            background-color: #FE6613;
            color: white;
            width: 170px;
            border: none;
            padding: 8px;
            cursor: pointer;
            
        }

        .container-principal > #cardMostrarTelefone {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        .container-principal > #cardMostrarTelefone > .container-informacoes-corretores {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 70px;
            margin-top: 40px;
        }

        .container-principal > #cardMostrarTelefone > .container-imagens-corretores {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
             gap: 20px;
             margin-top: 15px;
        }

        .container-principal > #cardMostrarTelefone > .container-imagens-corretores > img{
            width: 180px;
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .container-principal > #cardModal {
            background-image: url(casa.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container-principal > #cardModal > button, .containers > #cardCanvas > button {
            margin-top: 325px;
            width: 350px;
            border-radius: 5px;
            
        }

        .container-principal > #cardAnimacao > img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
           
}


        

        footer {
            background-color: #1b2653;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
            padding: 8px 0px 8px 0px;
            
        }

        footer > .container-informacoes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        footer > .container-informacoes > a {
            color: white;
            text-decoration: none;
        }

        footer > .container-copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: white;
        }

        footer > .container-copyright > p {
            color: white;
        }

        section.modal {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 75%;
            border: 3px solid lightgray;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            height: 600px;
            padding: 12px;
            background-color: white;
        }

        section.modal > .divClose {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid lightgray;
        }

        section.modal > .divClose > #closeX
        {
            height: 30px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        section.modal > .imagem-modal {
            width: 70%;
            background-image: url("casa.jpg");
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media (max-width: 1367px) {
            section.modal {
                height: 500px;
                
            }

            section.modal > .imagem-modal {
                height: 400px;
            }
        }

        @media (max-width: 1200px) {
            header {
                gap: 30px;
            }

            header > .container-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

            
        }

        @media (max-width: 991px) {
            
            
            
            header > .container-links > a , header > .container-links > button#cadastro {
                display: none;
            }


            header > .container-links > i {
                display: block;
            }

            section.modal {
                height: 500px;
                width: 700px;
            }

            section.modal > .imagem-modal {
                height: 400px;
                width: 85%;
            }

            footer > .container-informacoes {
                display: none;
            }

            footer > .container-copyright {
                gap: 40px;
            }
        }

        @media (max-width: 850px) {
            section.modal {
                height: 500px;
                width: 550px;
                
            }

            section.modal > .imagem-modal {
                height: 400px;
                width: 95%;
            }
        }

        @media (max-width: 700px) {

            section.modal {
                height: 400px;
                width: 400px;
                
            }


            section.modal > .imagem-modal {
                height: 300px;
                width: 100%;
            }
        }

        @media (max-width: 540px) {
            footer > .container-copyright {
                gap: 5px;
            }
        }
        
    </style>
</head>
<body id="body">
    <header>
        
        <div class="container-links" id="container-link1">
            <img src="https://imovelguide.com.br/images/logo-imovel-guide.png" alt="">
            <a href="#">Condominio</a>
            <a href="#">Fórum</a>
            <a href="#">Guia</a>
            <a href="#">Artigos</a>
            <a href="#">Ferramentas</a>
        </div>
        <div class="container-links" id="container-link2">
         <a href="#">Cotar Imóvel</a>
         <a href="#">Planos</a>
         <a href="#">Entrar</a>
         <button id="cadastro">Cadastrar</button>
         <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    
    <section class="container-principal">
        <div class="cards" id="cardMostrarTelefone">
            <div class="container-imagens-corretores">
                <img src="mulher.jpg" alt="" class="imagens-corretores">
                <img src="homem.jpg" alt="" class="imagens-corretores">
            </div>
            <div class="container-informacoes-corretores">
                <div class="informacao-corretora">
                <h3>Nome Corretora</h3>
                <p>3,000 pontos</p>
                <p>ver telefone</p>
            </div>
            <div class="informacao-corretor">
                <h3>Nome Corretor</h3>
                <p>2,000 pontos</p>
                <p>ver telefone</p>
            </div>
            </div>
           </div>
           <div class="cards" id="cardMascara">
               <h2>Mande uma mensagem:</h2>
               <input type="text" name="" id="cpf" required placeholder="Digite seu cpf">
               
               <input type="tel" name="" id="telefone" required placeholder="Digite seu telefone">
               <textarea name="" id="" cols="45" rows="5" placeholder="Digite o assunto"></textarea>
               <button> Enviar Mensagem</button>
           </div>
   
           <div class="cards" id="cardRegra">
            <h2>Regra de 3</h2>
               <div class="container-nums">
                <input type="number" required id="num1">
               <input type="number" required id="num2">
               </div>
               <div class="container-nums">
                <input type="number" required id="num3">
                 <p id="resultado"></p>
               </div>
               <button id="calcular">Calcular</button>
           </div>
    
        <div class="cards" id="cardModal">
            <button id="abrir-modal">ABRIR IMAGEM NO MODAL</button>
            
           </div>
           <div class="cards" id="cardCanvas">
               <button>Dowload</button>
           </div>
   
           <div class="cards" id="cardAnimacao">
               <img src="casa.jpg" alt="">
           </div>
        
    </section>

    <footer>
        <div class="container-informacoes">
        <a href="#">Termos</a>
        <a href="#">Contatos</a>
        <a href="#">Sobre</a>
        </div>
        <div class="container-copyright">
          <p> &copy;Copyright 2022. Todos os direitos reservados.</p>
          <img src="https://imovelguide.com.br/images/logo-imovel-guide.png" alt="" class="logo">
        </div>
    </footer>

    <script>
        //Obtendo o id do body para anexar o modal
        let body = document.getElementById("body")
        //Obtendo o id do modal
        let abrir_modal = document.getElementById("abrir-modal");
        let cardAnimacao = document.getElementById("")
        abrir_modal.addEventListener("click", () => {
            let section = document.createElement("section");
            section.setAttribute("class", "modal");
            let divClose = document.createElement("div");
            divClose.setAttribute("class", "divClose");
            let close = document.createElement("img");
            close.setAttribute("src", "fechar.png");
            close.setAttribute("id", "closeX");
            
            let imagem = document.createElement("div");
            
            imagem.setAttribute("class", "imagem-modal")
            divClose.appendChild(close);
            section.appendChild(divClose);
            section.appendChild(imagem)
            body.appendChild(section);
           
            let closeX = document.getElementById("closeX")
            closeX.addEventListener("click", () => {
            section.remove();
        })
        })

        window.onload = () => {

        }

        let num1 = document.getElementById("num1")
        let num2 = document.getElementById("num2")
        let num3 = document.getElementById("num3");
        let resultado = document.getElementById("resultado");
        let calcular = document.getElementById("calcular")
        calcular.addEventListener("click", () => {
            let conta = (num2.value * num3.value) / num1.value;
            resultado.innerHTML = conta.toFixed(2)
        })
        
        
    </script>
</body>
</html>