<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de Tela com html2canvas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        #content {
            position: relative;
            width: 400px;
            height: 200px;
            background-image: url(imagens/casa.jpg);
            background-size: cover;
            border: 1px solid #000;
        }
        #overlay-button {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="content">
    <button id="overlay-button">Meu botão</button>
</div>

<a href="" id="dowload-link"></button>
<img id="captured-image" alt="Captured Screenshot">

<script>
    html2canvas(document.getElementById('content')).then(function(canvas) {
    // Converta o canvas em um URL de dados
    var dataURL = canvas.toDataURL();

    // Crie um elemento <a> para o link
    var dowloadLink = document.getElementById("dowload-link");
    downloadLink.href = dataURL;
    downloadLink.download = 'casa.jpg';
    downloadLink.textContent = 'Dowload';

    // Anexe o link ao corpo do documento
});
</script>

</body>
</html>