* {
    margin: 0;
    padding: 0;
}


header {
    width: 100%;
    background-color: #1b2653;
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}

header > .container-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header > #container-link2 > button {
    border: 1px solid white;
    background-color: transparent;
    width: 100px;
    border-radius: 10px;
    color: white;
    padding: 5px;
}

header > .container-links > a {
    color: white;
    text-decoration: none;
}

header > .container-links > i {
    font-size: 35px;
    color: white;
    display: none;
}



.container-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 85px;
    margin-top: 50px;
}

.container-principal > .cards {
    border: 1px solid lightgray ;
    width: 350px;
    height: 300px;
    padding: 10px;
    border-radius: 5px;
}

.container-principal > #cardMascara {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.container-principal > #cardMascara > #mensagem {
    width: 100%;
}

.container-principal > .cards > input#telefone, input#cpf {
    width: 90%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
}

.container-principal > #cardRegra > h2 {
    margin: 5px 0px 50px 0px;
}

.container-nums {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}


.container-principal > #cardRegra > .container-nums > input{
    margin-top: 10px;
    padding: 5px;
    width: 120px;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
}

.container-principal > #cardRegra > .container-nums >  #resultado {
    border: 1px solid #FE6613;
    width: 130px;
    line-height: 30px;
    height: 25px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}

.container-principal > #cardRegra > button#calcular {
    margin: auto;
    display: block;
    margin-top: 40px;
}

.container-principal > .cards > button {
    background-color: #FE6613;
    color: white;
    width: 170px;
    border: none;
    padding: 8px;
    cursor: pointer;
    
}

.container-principal > #cardMostrarTelefone {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.container-principal > #cardMostrarTelefone > .container-informacoes-corretores {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    margin-top: 25px;
}

.container-principal > #cardMostrarTelefone > .container-informacoes-corretores > .informacao-corretor a, .informacao-corretora a {
    color:#FE6613;
}

.container-principal > #cardMostrarTelefone > .container-informacoes-corretores > .informacao-corretor ,.informacao-corretora {
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
gap: 7px;
}

.container-principal > #cardMostrarTelefone > .container-imagens-corretores {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
     gap: 20px;
     margin-top: 15px;
}

.container-principal > #cardMostrarTelefone > .container-imagens-corretores > img{
    width: 160px;
}



.container-principal > #cardModal {
    background-image: url(../imagens/casa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container-principal > #cardModal > button, .container-principal > #cardCanvas > button {
    margin-top: 325px;
    width: 100%;
    border-radius: 5px;
    
}

.container-principal > #cardAnimacao {
    background-image: url(../imagens/gif.gif);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #1b2653;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding: 8px 0px 8px 0px;
    
}

footer > .container-informacoes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer > .container-informacoes > a {
    color: white;
    text-decoration: none;
}

footer > .container-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

footer > .container-copyright > p {
    color: white;
}

section.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    width: 75%;
    border: 3px solid lightgray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 600px;
    padding: 12px;
    background-color: white;
}

section.modal > .divClose {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid lightgray;
}

section.modal > .divClose > #closeX
{
    height: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

section.modal > .imagem-modal {
    width: 70%;
    background-image: url(../imagens/casa.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1367px) {
    .container-principal {
        gap: 60px;
    }

    section.modal {
        height: 500px;
        
    }

    section.modal > .imagem-modal {
        height: 400px;
    }

    
}

@media (max-width: 1200px) {
    header {
        gap: 30px;
    }

    header > .container-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

    
}

@media (max-width: 991px) {
    
    
    
    header > .container-links > a , header > .container-links > button#cadastro {
        display: none;
    }


    header > .container-links > i {
        display: block;
    }

    section.modal {
        height: 500px;
        width: 700px;
    }

    section.modal > .imagem-modal {
        height: 400px;
        width: 85%;
    }

    footer > .container-informacoes {
        display: none;
    }

    footer > .container-copyright {
        gap: 40px;
    }
}

@media (max-width: 850px) {
    section.modal {
        height: 500px;
        width: 550px;
        
    }

    section.modal > .imagem-modal {
        height: 400px;
        width: 95%;
    }
}

@media (max-width: 700px) {

    section.modal {
        height: 350px;
        width: 350px;
        padding: 3px;
    }

    .container-principal > .cards {
        width: 300px;
    }


    section.modal > .imagem-modal {
        height: 100%;
        width: 100%;
    }

    .container-principal > #cardModal, .container-principal > #cardCanvas {
        margin-bottom: 20px;
       }
}

@media (max-width: 540px) {
    footer > .container-copyright {
        gap: 0px;
    }

    footer > .container-copyright > p {
        font-size: 13px;
    }

    footer > .container-copyright > img {
        height: 38px;
    }
}